<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sidonie</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/sidonie.png" alt="sidonie picture"></td>
      <td><h1>Sidonie</h1>
      <p><strong><a href="http://sidonie.ca/">歐的樂星球</a></strong><em>站長</em></p>
      <p>創作者也是媽媽</p></td>
    </tr>
  </table>
  <hr>
  <h3>學習新技能</h3>
  <table>
    <tr>
      <td>
      <table cellspacing="10">
        <tr>
          <td>網頁設計</td>
          <td>✭</td>
        </tr>
        <tr>
          <td>動畫</td>
          <td>✭✭✭</td>
        </tr>
      </table>
    </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>教材排版</td>
            <td>✭✭✭✭✭</td>
          </tr>
          <tr>
            <td>社群</td>
            <td>✭✭✭</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr>
  <h3>進行中</h3>
  <ul>
    <li>書：自學力就是你的超能力</li>
    <li>課程：網頁架設</li>
    <li>實作：AE 動畫</li>
  </ul>
  <hr>
  <h3>線上課程主題</a></h3>
  <h3>加入訂閱</a></h3>


</body>

</html>
